# routing for net '$PACKER_GND'

X0Y1.W2MID4.A_I
X0Y1.GND0.A_T
X0Y1.W2MID4.B_I
X0Y1.GND0.B_T
X1Y1.JW2END4.W2BEG4
X1Y1.LB_O.JW2BEG4
X1Y1.W2BEG4.W2MID4
X1Y1.JW2BEG4.JW2END4
X0Y2.GND0.A_T
X0Y2.GND0.B_T
X0Y3.GND0.A_T
X0Y3.GND0.B_T
X0Y4.GND0.A_T
X0Y4.GND0.B_T
X0Y5.GND0.A_T
X0Y5.GND0.B_T
X0Y6.GND0.A_T
X0Y6.GND0.B_T
X0Y7.GND0.A_T
X0Y7.GND0.B_T
X0Y8.GND0.A_T
X1Y1.B.INIT[15:0] = 16'b0000000000000000

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[0]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[11]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[11]'


# routing for net '$PACKER_VCC'

X0Y8.VCC0.B_T

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[1]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[5]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[15]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[15]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[5]'


# routing for net 'clk'


# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$394'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[13]'

X0Y2.W2MID7.A_I
X1Y2.JW2END7.W2BEG7
X1Y2.J_l_GH_END1.LG_I1
X1Y2.LG_O.JE2BEG4
X1Y2.LG_O.JW2BEG7
X1Y2.JE2END4.J_l_GH_BEG1
X1Y2.W2BEG7.W2MID7
X1Y2.JE2BEG4.JE2END4
X1Y2.JW2BEG7.JW2END7
X1Y2.J_l_GH_BEG1.J_l_GH_END1

# routing for net '$abc$412$new_n58'

X1Y2.J2MID_GHb_END2.LG_I2
X1Y2.N2MID5.J2MID_GHb_BEG2
X1Y2.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y3.JN2END5.N2BEG5
X1Y3.LC_O.JN2BEG5
X1Y3.N2BEG5.N2MID5
X1Y3.JN2BEG5.JN2END5

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$390'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[12]'

X0Y2.W2MID3.B_I
X1Y2.JW2END3.W2BEG3
X1Y2.N1END2.JW2BEG3
X1Y2.W2BEG3.W2MID3
X1Y2.JW2BEG3.JW2END3
X1Y3.JW2END1.N1BEG2
X1Y3.J2MID_ABa_END1.LA_I1
X1Y3.J2MID_CDa_END0.LC_I0
X1Y3.JE2END3.J2MID_ABa_BEG1
X1Y3.JN2END4.J2MID_CDa_BEG0
X1Y3.LA_O.JN2BEG4
X1Y3.LA_O.JE2BEG3
X1Y3.LA_O.JW2BEG1
X1Y3.N1BEG2.N1END2
X1Y3.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y3.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y3.JN2BEG4.JN2END4
X1Y3.JE2BEG3.JE2END3
X1Y3.JW2BEG1.JW2END1

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$386'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[11]'

X0Y3.W2MID2.A_I
X1Y3.JW2END2.W2BEG2
X1Y3.J2MID_ABa_END2.LA_I2
X1Y3.J_l_CD_END3.LC_I3
X1Y3.J2MID_GHa_END0.LH_I0
X1Y3.JS2END3.J2MID_ABa_BEG2
X1Y3.JN2END6.J2MID_GHa_BEG0
X1Y3.LH_O.JN2BEG6
X1Y3.LH_O.JS2BEG3
X1Y3.LH_O.JW2BEG2
X1Y3.JW2END2.J_l_CD_BEG3
X1Y3.W2BEG2.W2MID2
X1Y3.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y3.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y3.JN2BEG6.JN2END6
X1Y3.JS2BEG3.JS2END3
X1Y3.JW2BEG2.JW2END2
X1Y3.J_l_CD_BEG3.J_l_CD_END3

# routing for net '$abc$412$new_n55'

X1Y3.J2MID_ABa_END0.LA_I0
X1Y3.J_l_GH_END2.LH_I2
X1Y3.JN2END3.J2MID_ABa_BEG0
X1Y3.LB_O.JN2BEG3
X1Y3.LB_O.JS2BEG4
X1Y3.JS2END4.J_l_GH_BEG2
X1Y3.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y3.JN2BEG3.JN2END3
X1Y3.JS2BEG4.JS2END4
X1Y3.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$382'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[10]'

X1Y2.LE_O.S1BEG0
X1Y2.JS2END5.S2BEG5
X1Y2.J_l_EF_END0.LE_I0
X1Y2.LE_O.JN2BEG3
X1Y2.LE_O.JS2BEG5
X1Y2.JN2END3.J_l_EF_BEG0
X1Y2.S1BEG0.S1END0
X1Y2.S2BEG5.S2MID5
X1Y2.JN2BEG3.JN2END3
X1Y2.JS2BEG5.JS2END5
X1Y2.J_l_EF_BEG0.J_l_EF_END0
X0Y3.W2MID7.B_I
X1Y3.JW2END7.W2BEG7
X1Y3.J2MID_ABb_END2.LB_I2
X1Y3.J2MID_CDb_END2.LC_I2
X1Y3.S2MID5.J2MID_ABb_BEG2
X1Y3.S2MID5.J2MID_CDb_BEG2
X1Y3.S1END0.JW2BEG7
X1Y3.W2BEG7.W2MID7
X1Y3.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y3.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y3.JW2BEG7.JW2END7

# routing for net '$abc$412$new_n50'

X1Y2.J2END_EF_END2.LE_I2
X1Y2.N2END5.J2END_EF_BEG2
X1Y2.J2END_EF_BEG2.J2END_EF_END2
X1Y3.N2MID5.N2BEGb5
X1Y3.J2MID_ABb_END1.LB_I1
X1Y3.J2MID_CDb_END1.LC_I1
X1Y3.N2MID3.J2MID_ABb_BEG1
X1Y3.N2MID3.J2MID_CDb_BEG1
X1Y3.N2BEGb5.N2END5
X1Y3.J2MID_ABb_BEG1.J2MID_ABb_END1
X1Y3.J2MID_CDb_BEG1.J2MID_CDb_END1
X1Y4.JN2END3.N2BEG3
X1Y4.JN2END5.N2BEG5
X1Y4.LB_O.JN2BEG3
X1Y4.LB_O.JN2BEG5
X1Y4.N2BEG3.N2MID3
X1Y4.N2BEG5.N2MID5
X1Y4.JN2BEG3.JN2END3
X1Y4.JN2BEG5.JN2END5

# routing for net '$abc$412$new_n51'

X1Y4.J2MID_ABa_END2.LB_I2
X1Y4.JS2END3.J2MID_ABa_BEG2
X1Y4.LH_O.JS2BEG3
X1Y4.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y4.JS2BEG3.JS2END3

# routing for net '$abc$412$new_n52'

X1Y4.J2MID_ABa_END3.LB_I3
X1Y4.N2MID0.J2MID_ABa_BEG3
X1Y4.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y5.JN2END0.N2BEG0
X1Y5.J_l_EF_END2.LF_I2
X1Y5.LH_O.JN2BEG0
X1Y5.LH_O.JS2BEG3
X1Y5.JS2END3.J_l_EF_BEG2
X1Y5.N2BEG0.N2MID0
X1Y5.JN2BEG0.JN2END0
X1Y5.JS2BEG3.JS2END3
X1Y5.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$378'


# routing for net '$abc$412$new_n48'

X1Y4.J2MID_CDb_END3.LD_I3
X1Y4.N2MID1.J2MID_CDb_BEG3
X1Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y5.JN2END1.N2BEG1
X1Y5.LF_O.JN2BEG1
X1Y5.N2BEG1.N2MID1
X1Y5.JN2BEG1.JN2END1

# routing for net 'IO_1_bidirectional_frame_config_pass_I[9]'

X0Y4.W2MID1.A_I
X1Y4.JW2END1.W2BEG1
X1Y4.J2MID_CDa_END0.LD_I0
X1Y4.J_l_GH_END0.LH_I0
X1Y4.JN2END4.J2MID_CDa_BEG0
X1Y4.LD_O.JN2BEG4
X1Y4.LD_O.JW2BEG1
X1Y4.JN2END4.J_l_GH_BEG0
X1Y4.W2BEG1.W2MID1
X1Y4.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y4.JN2BEG4.JN2END4
X1Y4.JW2BEG1.JW2END1
X1Y4.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$374'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[8]'

X0Y4.W2MID7.B_I
X1Y4.JW2END7.W2BEG7
X1Y4.N1END0.JW2BEG7
X1Y4.W2BEG7.W2MID7
X1Y4.JW2BEG7.JW2END7
X1Y5.LC_O.N1BEG0
X1Y5.J2MID_CDa_END3.LC_I3
X1Y5.J2MID_GHa_END2.LH_I2
X1Y5.JW2END4.J2MID_CDa_BEG3
X1Y5.JS2END6.J2MID_GHa_BEG2
X1Y5.LC_O.JS2BEG6
X1Y5.LC_O.JW2BEG4
X1Y5.N1BEG0.N1END0
X1Y5.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y5.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y5.JS2BEG6.JS2END6
X1Y5.JW2BEG4.JW2END4

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$370'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[7]'

X0Y5.W2MID6.A_I
X1Y5.JW2END6.W2BEG6
X1Y5.J_l_CD_END1.LC_I1
X1Y5.J_l_CD_END1.LD_I1
X1Y5.J2MID_GHa_END3.LH_I3
X1Y5.JW2END6.J2MID_GHa_BEG3
X1Y5.LD_O.JE2BEG2
X1Y5.LD_O.JW2BEG6
X1Y5.JE2END2.J_l_CD_BEG1
X1Y5.W2BEG6.W2MID6
X1Y5.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y5.JE2BEG2.JE2END2
X1Y5.JW2BEG6.JW2END6
X1Y5.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$412$new_n45'

X1Y5.J_l_CD_END0.LC_I0
X1Y5.J_l_CD_END0.LD_I0
X1Y5.LB_O.JN2BEG2
X1Y5.JN2END2.J_l_CD_BEG0
X1Y5.JN2BEG2.JN2END2
X1Y5.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$366'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[6]'

X1Y4.J2MID_GHb_END2.LH_I2
X1Y4.N2MID5.J2MID_GHb_BEG2
X1Y4.J2MID_GHb_BEG2.J2MID_GHb_END2
X0Y5.W2MID5.B_I
X1Y5.JN2END5.N2BEG5
X1Y5.JW2END5.W2BEG5
X1Y5.J2MID_ABa_END1.LB_I1
X1Y5.J2MID_EFa_END0.LE_I0
X1Y5.J2MID_EFa_END0.LF_I0
X1Y5.JE2END3.J2MID_ABa_BEG1
X1Y5.JN2END5.J2MID_EFa_BEG0
X1Y5.LE_O.JN2BEG5
X1Y5.LE_O.JE2BEG3
X1Y5.LE_O.JW2BEG5
X1Y5.N2BEG5.N2MID5
X1Y5.W2BEG5.W2MID5
X1Y5.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y5.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y5.JN2BEG5.JN2END5
X1Y5.JE2BEG3.JE2END3
X1Y5.JW2BEG5.JW2END5

# routing for net '$abc$412$techmap$auto$alumacc.cc:495:replace_alu$49.lcu.$and$/usr/bin/../share/yosys/techmap.v:241$202_Y_new'

X1Y5.J2MID_ABa_END2.LB_I2
X1Y5.J2MID_EFb_END1.LE_I1
X1Y5.N2MID4.J2MID_ABa_BEG2
X1Y5.N2MID3.J2MID_EFb_BEG1
X1Y5.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y5.J2MID_EFb_BEG1.J2MID_EFb_END1
X1Y6.JN2END3.N2BEG3
X1Y6.JN2END4.N2BEG4
X1Y6.LH_O.JN2BEG3
X1Y6.LH_O.JN2BEG4
X1Y6.N2BEG3.N2MID3
X1Y6.N2BEG4.N2MID4
X1Y6.JN2BEG3.JN2END3
X1Y6.JN2BEG4.JN2END4

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$362'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[5]'

X1Y5.J2MID_GHb_END0.LH_I0
X1Y5.N2MID7.J2MID_GHb_BEG0
X1Y5.J2MID_GHb_BEG0.J2MID_GHb_END0
X0Y6.W2MID3.A_I
X1Y6.JN2END7.N2BEG7
X1Y6.JW2END3.W2BEG3
X1Y6.J_l_AB_END0.LA_I0
X1Y6.J2MID_GHa_END0.LH_I0
X1Y6.JN2END6.J2MID_GHa_BEG0
X1Y6.LA_O.JN2BEG1
X1Y6.LA_O.JN2BEG6
X1Y6.LA_O.JN2BEG7
X1Y6.LA_O.JW2BEG3
X1Y6.JN2END1.J_l_AB_BEG0
X1Y6.N2BEG7.N2MID7
X1Y6.W2BEG3.W2MID3
X1Y6.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y6.JN2BEG1.JN2END1
X1Y6.JN2BEG6.JN2END6
X1Y6.JN2BEG7.JN2END7
X1Y6.JW2BEG3.JW2END3
X1Y6.J_l_AB_BEG0.J_l_AB_END0

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$358'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[4]'

X1Y5.JE2END1.S1BEG2
X1Y5.JS2END5.S2BEG5
X1Y5.J_l_AB_END1.LA_I1
X1Y5.J_l_GH_END1.LH_I1
X1Y5.LA_O.JE2BEG1
X1Y5.LA_O.JE2BEG4
X1Y5.LA_O.JS2BEG5
X1Y5.JE2END1.J_l_AB_BEG1
X1Y5.JE2END4.J_l_GH_BEG1
X1Y5.S1BEG2.S1END2
X1Y5.S2BEG5.S2MID5
X1Y5.JE2BEG1.JE2END1
X1Y5.JE2BEG4.JE2END4
X1Y5.JS2BEG5.JS2END5
X1Y5.J_l_AB_BEG1.J_l_AB_END1
X1Y5.J_l_GH_BEG1.J_l_GH_END1
X0Y6.W2MID7.B_I
X1Y6.JW2END7.W2BEG7
X1Y6.J2MID_ABb_END2.LA_I2
X1Y6.J2MID_GHb_END2.LH_I2
X1Y6.S2MID5.J2MID_ABb_BEG2
X1Y6.S2MID5.J2MID_GHb_BEG2
X1Y6.S1END2.JW2BEG7
X1Y6.W2BEG7.W2MID7
X1Y6.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y6.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y6.JW2BEG7.JW2END7

# routing for net '$abc$412$new_n40'

X1Y5.JS2END0.S2BEG0
X1Y5.J2MID_ABa_END3.LA_I3
X1Y5.J2MID_ABa_END3.LB_I3
X1Y5.J_l_EF_END3.LE_I3
X1Y5.J_l_EF_END3.LF_I3
X1Y5.JW2END3.J2MID_ABa_BEG3
X1Y5.LG_O.JS2BEG0
X1Y5.LG_O.JW2BEG3
X1Y5.JW2END3.J_l_EF_BEG3
X1Y5.S2BEG0.S2MID0
X1Y5.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y5.JS2BEG0.JS2END0
X1Y5.JW2BEG3.JW2END3
X1Y5.J_l_EF_BEG3.J_l_EF_END3
X1Y6.J2MID_ABa_END3.LA_I3
X1Y6.S2MID0.J2MID_ABa_BEG3
X1Y6.J2MID_ABa_BEG3.J2MID_ABa_END3

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$354'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[3]'

X1Y4.JS2END1.S2BEG1
X1Y4.LE_O.SS4BEG3
X1Y4.J2MID_EFa_END3.LE_I3
X1Y4.J2MID_GHa_END3.LH_I3
X1Y4.JW2END5.J2MID_EFa_BEG3
X1Y4.JW2END6.J2MID_GHa_BEG3
X1Y4.LE_O.JS2BEG1
X1Y4.LE_O.JW2BEG5
X1Y4.LE_O.JW2BEG6
X1Y4.S2BEG1.S2MID1
X1Y4.SS4BEG3.SS4END15
X1Y4.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y4.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y4.JS2BEG1.JS2END1
X1Y4.JW2BEG5.JW2END5
X1Y4.JW2BEG6.JW2END6
X1Y5.J2MID_GHb_END3.LG_I3
X1Y5.S2MID1.J2MID_GHb_BEG3
X1Y5.SS4END15.SS4BEG15
X1Y5.SS4BEG15.SS4END11
X1Y5.J2MID_GHb_BEG3.J2MID_GHb_END3
X1Y6.SS4END11.SS4BEG11
X1Y6.SS4BEG11.SS4END7
X0Y7.W2MID0.A_I
X1Y7.JW2END0.W2BEG0
X1Y7.N1END3.JW2BEG0
X1Y7.SS4END7.SS4BEG7
X1Y7.SS4BEG7.SS4END3
X1Y7.W2BEG0.W2MID0
X1Y7.JW2BEG0.JW2END0
X1Y8.JW2END2.N1BEG3
X1Y8.SS4END3.JW2BEG2
X1Y8.N1BEG3.N1END3
X1Y8.JW2BEG2.JW2END2

# routing for net '$abc$412$new_n38'

X1Y3.JS2END2.S2BEG2
X1Y3.NN4END3.JS2BEG2
X1Y3.S2BEG2.S2MID2
X1Y3.JS2BEG2.JS2END2
X1Y4.J2MID_ABa_END1.LB_I1
X1Y4.J2MID_EFa_END1.LE_I1
X1Y4.S2MID2.J2MID_ABa_BEG1
X1Y4.S2MID2.J2MID_EFa_BEG1
X1Y4.NN4END7.NN4BEG7
X1Y4.NN4BEG7.NN4END3
X1Y4.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y5.J2MID_GHa_END0.LG_I0
X1Y5.JN2END6.J2MID_GHa_BEG0
X1Y5.N1END3.JN2BEG6
X1Y5.NN4END11.NN4BEG11
X1Y5.NN4BEG11.NN4END7
X1Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y5.JN2BEG6.JN2END6
X1Y6.JW2END2.N1BEG3
X1Y6.N1END1.JW2BEG2
X1Y6.N1BEG3.N1END3
X1Y6.NN4END15.NN4BEG15
X1Y6.NN4BEG15.NN4END11
X1Y6.JW2BEG2.JW2END2
X1Y7.LD_O.N1BEG1
X1Y7.LD_O.NN4BEG3
X1Y7.N1BEG1.N1END1
X1Y7.NN4BEG3.NN4END15

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$350'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[2]'

X0Y7.W2MID5.B_I
X1Y7.JW2END5.W2BEG5
X1Y7.J_l_CD_END3.LD_I3
X1Y7.J_l_GH_END0.LH_I0
X1Y7.LH_O.JN2BEG4
X1Y7.LH_O.JW2BEG2
X1Y7.LH_O.JW2BEG5
X1Y7.JW2END2.J_l_CD_BEG3
X1Y7.JN2END4.J_l_GH_BEG0
X1Y7.W2BEG5.W2MID5
X1Y7.JN2BEG4.JN2END4
X1Y7.JW2BEG2.JW2END2
X1Y7.JW2BEG5.JW2END5
X1Y7.J_l_CD_BEG3.J_l_CD_END3
X1Y7.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$346'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[1]'

X1Y7.JE2END2.S1BEG3
X1Y7.J2MID_ABa_END3.LA_I3
X1Y7.J_l_CD_END2.LD_I2
X1Y7.J2MID_GHa_END1.LH_I1
X1Y7.JW2END3.J2MID_ABa_BEG3
X1Y7.JE2END6.J2MID_GHa_BEG1
X1Y7.LA_O.JE2BEG2
X1Y7.LA_O.JE2BEG6
X1Y7.LA_O.JS2BEG2
X1Y7.LA_O.JW2BEG3
X1Y7.JS2END2.J_l_CD_BEG2
X1Y7.S1BEG3.S1END3
X1Y7.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y7.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y7.JE2BEG2.JE2END2
X1Y7.JE2BEG6.JE2END6
X1Y7.JS2BEG2.JS2END2
X1Y7.JW2BEG3.JW2END3
X1Y7.J_l_CD_BEG2.J_l_CD_END2
X0Y8.W2MID4.A_I
X1Y8.JW2END4.W2BEG4
X1Y8.S1END3.JW2BEG4
X1Y8.W2BEG4.W2MID4
X1Y8.JW2BEG4.JW2END4

# routing for net '$abc$412$new_n34'

X1Y7.J_l_AB_END2.LA_I2
X1Y7.J_l_GH_END3.LH_I3
X1Y7.LG_O.JS2BEG1
X1Y7.LG_O.JW2BEG4
X1Y7.JS2END1.J_l_AB_BEG2
X1Y7.JW2END4.J_l_GH_BEG3
X1Y7.JS2BEG1.JS2END1
X1Y7.JW2BEG4.JW2END4
X1Y7.J_l_AB_BEG2.J_l_AB_END2
X1Y7.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$412$new_n35'

X0Y2.W1END2.E6BEG0
X0Y2.E6BEG0.E6END0
X1Y2.J_l_GH_END3.S1BEG2
X1Y2.J_l_GH_END3.W1BEG2
X1Y2.J_l_EF_END1.LE_I1
X1Y2.J_l_GH_END3.LG_I3
X1Y2.E6END0.JE2BEG3
X1Y2.JE2END3.J_l_EF_BEG1
X1Y2.NN4END0.J_l_GH_BEG3
X1Y2.S1BEG2.S1END2
X1Y2.W1BEG2.W1END2
X1Y2.JE2BEG3.JE2END3
X1Y2.J_l_EF_BEG1.J_l_EF_END1
X1Y2.J_l_GH_BEG3.J_l_GH_END3
X0Y3.WW4END12.E2BEG3
X0Y3.E2BEG3.E2MID3
X1Y3.S1END2.WW4BEG0
X1Y3.J2MID_ABa_END3.LA_I3
X1Y3.J2MID_GHb_END1.LH_I1
X1Y3.JW2END3.J2MID_ABa_BEG3
X1Y3.E2MID3.J2MID_GHb_BEG1
X1Y3.N1END2.JW2BEG3
X1Y3.NN4END4.NN4BEG4
X1Y3.NN4BEG4.NN4END0
X1Y3.WW4BEG0.WW4END12
X1Y3.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y3.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y3.JW2BEG3.JW2END3
X1Y4.J_l_GH_END3.N1BEG2
X1Y4.J2MID_CDa_END1.LD_I1
X1Y4.J2END_EF_END2.LE_I2
X1Y4.JE2END4.J2MID_CDa_BEG1
X1Y4.N2END5.J2END_EF_BEG2
X1Y4.N2END5.JE2BEG4
X1Y4.N2END5.JW2BEG4
X1Y4.JW2END4.J_l_GH_BEG3
X1Y4.N1BEG2.N1END2
X1Y4.NN4END8.NN4BEG8
X1Y4.NN4BEG8.NN4END4
X1Y4.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y4.J2END_EF_BEG2.J2END_EF_END2
X1Y4.JE2BEG4.JE2END4
X1Y4.JW2BEG4.JW2END4
X1Y4.J_l_GH_BEG3.J_l_GH_END3
X1Y5.N2MID5.N2BEGb5
X1Y5.J2MID_ABb_END2.LA_I2
X1Y5.J2MID_CDb_END2.LC_I2
X1Y5.J2MID_CDb_END2.LD_I2
X1Y5.J2MID_EFb_END2.LE_I2
X1Y5.N2MID5.J2MID_ABb_BEG2
X1Y5.N2MID5.J2MID_CDb_BEG2
X1Y5.N2MID5.J2MID_EFb_BEG2
X1Y5.N2BEGb5.N2END5
X1Y5.NN4END12.NN4BEG12
X1Y5.NN4BEG12.NN4END8
X1Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y5.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y5.J2MID_EFb_BEG2.J2MID_EFb_END2
X1Y6.JN2END5.N2BEG5
X1Y6.N1END2.NN4BEG0
X1Y6.J2MID_ABa_END1.LA_I1
X1Y6.JE2END3.J2MID_ABa_BEG1
X1Y6.N1END2.JN2BEG5
X1Y6.N1END2.JE2BEG3
X1Y6.N2BEG5.N2MID5
X1Y6.NN4BEG0.NN4END12
X1Y6.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y6.JN2BEG5.JN2END5
X1Y6.JE2BEG3.JE2END3
X1Y7.LE_O.N1BEG2
X1Y7.J_l_AB_END1.LA_I1
X1Y7.J2MID_GHa_END2.LH_I2
X1Y7.JS2END6.J2MID_GHa_BEG2
X1Y7.LE_O.JE2BEG1
X1Y7.LE_O.JS2BEG6
X1Y7.JE2END1.J_l_AB_BEG1
X1Y7.N1BEG2.N1END2
X1Y7.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y7.JE2BEG1.JE2END1
X1Y7.JS2BEG6.JS2END6
X1Y7.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$412$auto$rtlil.cc:3203:MuxGate$342'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[1]'

X1Y7.J2MID_CDb_END0.LC_I0
X1Y7.J2MID_CDb_END0.LD_I0
X1Y7.J2MID_EFb_END0.LE_I0
X1Y7.J2MID_GHb_END0.LG_I0
X1Y7.N2MID7.J2MID_CDb_BEG0
X1Y7.N2MID7.J2MID_EFb_BEG0
X1Y7.N2MID7.J2MID_GHb_BEG0
X1Y7.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y7.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y7.J2MID_GHb_BEG0.J2MID_GHb_END0
X0Y8.A_O.EE4BEG0
X0Y8.EE4BEG0.EE4END0
X1Y8.JN2END7.N2BEG7
X1Y8.EE4END0.JN2BEG7
X1Y8.N2BEG7.N2MID7
X1Y8.JN2BEG7.JN2END7

# routing for net 'IO_1_bidirectional_frame_config_pass_I[0]'

X1Y7.JE2END3.S1BEG0
X1Y7.J2MID_CDa_END1.LC_I1
X1Y7.J2MID_CDa_END1.LD_I1
X1Y7.J_l_GH_END1.LG_I1
X1Y7.JE2END4.J2MID_CDa_BEG1
X1Y7.LC_O.JE2BEG3
X1Y7.LC_O.JE2BEG4
X1Y7.JE2END4.J_l_GH_BEG1
X1Y7.S1BEG0.S1END0
X1Y7.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y7.JE2BEG3.JE2END3
X1Y7.JE2BEG4.JE2END4
X1Y7.J_l_GH_BEG1.J_l_GH_END1
X0Y8.W2MID5.B_I
X1Y8.JW2END5.W2BEG5
X1Y8.S1END0.JW2BEG5
X1Y8.W2BEG5.W2MID5
X1Y8.JW2BEG5.JW2END5

# routing for net 'IO_1_bidirectional_frame_config_pass_O[0]'

X1Y7.J2MID_CDb_END2.LC_I2
X1Y7.J2MID_EFb_END2.LE_I2
X1Y7.N2MID5.J2MID_CDb_BEG2
X1Y7.N2MID5.J2MID_EFb_BEG2
X1Y7.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y7.J2MID_EFb_BEG2.J2MID_EFb_END2
X0Y8.B_O.E1BEG2
X0Y8.E1BEG2.E1END2
X1Y8.JN2END5.N2BEG5
X1Y8.E1END2.JN2BEG5
X1Y8.N2BEG5.N2MID5
X1Y8.JN2BEG5.JN2END5

# config for cell 'bel_X0Y8_A'


# config for cell 'bel_X0Y1_B'


# config for cell 'bel_X0Y5_B'


# config for cell 'clk_i'


# config for cell 'bel_X0Y1_A'


# config for cell 'bel_X0Y6_A'


# config for cell 'bel_X0Y2_A'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'bel_X0Y2_B'


# config for cell 'bel_X0Y6_B'


# config for cell 'bel_X0Y3_A'


# config for cell 'bel_X0Y8_B'


# config for cell 'bel_X0Y3_B'


# config for cell 'bel_X0Y7_A'


# config for cell 'bel_X0Y4_A'


# config for cell '$PACKER_GND_DRV'


# config for cell 'bel_X0Y4_B'


# config for cell 'bel_X0Y7_B'


# config for cell 'bel_X0Y5_A'


# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$438'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y3.C.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$437'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y2.G.INIT[15:0] = 16'b0000000000111100
X1Y2.G.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$436'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y3.A.INIT[15:0] = 16'b0000000001101100
X1Y3.A.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$435'

 # permute phys 1 log 0
 # permute phys 2 log 1
X1Y3.B.INIT[15:0] = 16'b1100000011000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$434'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X1Y3.H.INIT[15:0] = 16'b0001001000010010
X1Y3.H.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$433'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X1Y2.E.INIT[15:0] = 16'b0001001000010010
X1Y2.E.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$432'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y5.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$431'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y4.H.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$430'

 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y4.B.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$429'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y5.F.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$428'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 3 log 2
X1Y4.D.INIT[15:0] = 16'b0001000100100010
X1Y4.D.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$427'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y5.C.INIT[15:0] = 16'b0000011100001000
X1Y5.C.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$426'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y5.B.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$425'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y5.D.INIT[15:0] = 16'b0000011000000110
X1Y5.D.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$424'

 # permute phys 0 log 1
 # permute phys 2 log 0
X1Y6.H.INIT[15:0] = 16'b1010000010100000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$423'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y5.E.INIT[15:0] = 16'b0000011000001010
X1Y5.E.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$422'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y6.A.INIT[15:0] = 16'b0001001000100010
X1Y6.A.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$421'

 # permute phys 0 log 0
 # permute phys 3 log 1
X1Y5.G.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$420'

 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y5.A.INIT[15:0] = 16'b0000001100001100
X1Y5.A.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$419'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y7.D.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$418'

 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y4.E.INIT[15:0] = 16'b0000001100001100
X1Y4.E.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$417'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y7.H.INIT[15:0] = 16'b0000011000001010
X1Y7.H.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$416'

 # permute phys 0 log 0
 # permute phys 2 log 1
X1Y7.E.INIT[15:0] = 16'b1010000010100000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$415'

 # permute phys 0 log 1
 # permute phys 1 log 0
X1Y7.G.INIT[15:0] = 16'b1000100010001000

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$414'

 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y7.A.INIT[15:0] = 16'b0000001100110000
X1Y7.A.FF

# config for cell '$abc$412$auto$blifparse.cc:535:parse_blif$413'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X1Y7.C.INIT[15:0] = 16'b0100011001000110
X1Y7.C.FF

