# routing for net 'IO_1_bidirectional_frame_config_pass_Q[5]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[5]'


# routing for net '$PACKER_GND'

X0Y1.GND0.A_T
X0Y1.GND0.B_T
X0Y2.GND0.A_T
X0Y2.GND0.B_T
X0Y3.GND0.A_T
X0Y3.GND0.B_T
X0Y4.GND0.A_T
X0Y4.GND0.B_T
X0Y5.GND0.A_T
X0Y5.GND0.B_T
X0Y6.GND0.A_T
X0Y6.GND0.B_T
X0Y7.GND0.A_T
X0Y7.GND0.B_T
X0Y8.GND0.A_T

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[0]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[11]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[11]'


# routing for net '$PACKER_VCC'

X0Y8.VCC0.B_T

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[1]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[15]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[15]'


# routing for net 'clk'


# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$640'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[15]'

X0Y1.W2MID0.A_I
X1Y1.JW2END0.W2BEG0
X1Y1.J2MID_CDa_END0.LD_I0
X1Y1.JN2END4.J2MID_CDa_BEG0
X1Y1.LD_O.JN2BEG4
X1Y1.LD_O.JW2BEG0
X1Y1.W2BEG0.W2MID0
X1Y1.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y1.JN2BEG4.JN2END4
X1Y1.JW2BEG0.JW2END0

# routing for net '$abc$670$new_n106'

X1Y1.J_l_CD_END3.LD_I3
X1Y1.LE_O.JW2BEG2
X1Y1.JW2END2.J_l_CD_BEG3
X1Y1.JW2BEG2.JW2END2
X1Y1.J_l_CD_BEG3.J_l_CD_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$636'


# routing for net '$abc$670$new_n104'

X1Y1.J2MID_CDa_END3.LC_I3
X1Y1.JW2END4.J2MID_CDa_BEG3
X1Y1.LA_O.JW2BEG4
X1Y1.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y1.JW2BEG4.JW2END4

# routing for net 'IO_1_bidirectional_frame_config_pass_I[14]'

X0Y1.W2MID3.B_I
X1Y1.JW2END3.W2BEG3
X1Y1.J2MID_CDa_END2.LC_I2
X1Y1.J2MID_EFa_END2.LE_I2
X1Y1.JS2END4.J2MID_CDa_BEG2
X1Y1.JS2END5.J2MID_EFa_BEG2
X1Y1.LC_O.JS2BEG4
X1Y1.LC_O.JS2BEG5
X1Y1.LC_O.JW2BEG3
X1Y1.W2BEG3.W2MID3
X1Y1.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y1.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y1.JS2BEG4.JS2END4
X1Y1.JS2BEG5.JS2END5
X1Y1.JW2BEG3.JW2END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$632'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[13]'

X1Y1.LG_O.S1BEG2
X1Y1.J_l_AB_END2.LA_I2
X1Y1.J2MID_EFa_END0.LE_I0
X1Y1.J_l_GH_END1.LG_I1
X1Y1.JN2END5.J2MID_EFa_BEG0
X1Y1.LG_O.JN2BEG5
X1Y1.LG_O.JE2BEG4
X1Y1.LG_O.JS2BEG1
X1Y1.JS2END1.J_l_AB_BEG2
X1Y1.JE2END4.J_l_GH_BEG1
X1Y1.S1BEG2.S1END2
X1Y1.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y1.JN2BEG5.JN2END5
X1Y1.JE2BEG4.JE2END4
X1Y1.JS2BEG1.JS2END1
X1Y1.J_l_AB_BEG2.J_l_AB_END2
X1Y1.J_l_GH_BEG1.J_l_GH_END1
X0Y2.W2MID5.A_I
X1Y2.JW2END5.W2BEG5
X1Y2.S1END2.JW2BEG5
X1Y2.W2BEG5.W2MID5
X1Y2.JW2BEG5.JW2END5

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$628'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[12]'

X1Y1.J2MID_ABb_END3.LA_I3
X1Y1.J2MID_EFb_END3.LE_I3
X1Y1.J2MID_GHb_END3.LG_I3
X1Y1.N2MID1.J2MID_ABb_BEG3
X1Y1.N2MID1.J2MID_EFb_BEG3
X1Y1.N2MID1.J2MID_GHb_BEG3
X1Y1.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y1.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y1.J2MID_GHb_BEG3.J2MID_GHb_END3
X0Y2.W2MID6.B_I
X1Y2.JN2END1.N2BEG1
X1Y2.JW2END6.W2BEG6
X1Y2.J2MID_GHa_END3.LH_I3
X1Y2.JW2END6.J2MID_GHa_BEG3
X1Y2.LH_O.JN2BEG1
X1Y2.LH_O.JW2BEG6
X1Y2.N2BEG1.N2MID1
X1Y2.W2BEG6.W2MID6
X1Y2.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y2.JN2BEG1.JN2END1
X1Y2.JW2BEG6.JW2END6

# routing for net '$abc$670$new_n101'

X1Y1.J2MID_ABa_END0.LA_I0
X1Y1.J2MID_EFb_END1.LE_I1
X1Y1.J2MID_GHa_END0.LG_I0
X1Y1.N2MID6.J2MID_ABa_BEG0
X1Y1.N2MID6.J2MID_GHa_BEG0
X1Y1.N2MID3.J2MID_EFb_BEG1
X1Y1.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y1.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y1.J2MID_EFb_BEG1.J2MID_EFb_END1
X1Y2.JN2END3.N2BEG3
X1Y2.JN2END6.N2BEG6
X1Y2.J2MID_GHa_END0.LH_I0
X1Y2.JN2END6.J2MID_GHa_BEG0
X1Y2.LA_O.JN2BEG3
X1Y2.LA_O.JN2BEG6
X1Y2.N2BEG3.N2MID3
X1Y2.N2BEG6.N2MID6
X1Y2.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y2.JN2BEG3.JN2END3
X1Y2.JN2BEG6.JN2END6

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$624'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[11]'

X1Y2.JE2END0.S1BEG1
X1Y2.J2MID_ABa_END1.LA_I1
X1Y2.J2MID_CDa_END1.LC_I1
X1Y2.JE2END3.J2MID_ABa_BEG1
X1Y2.JE2END4.J2MID_CDa_BEG1
X1Y2.LC_O.JE2BEG0
X1Y2.LC_O.JE2BEG3
X1Y2.LC_O.JE2BEG4
X1Y2.S1BEG1.S1END1
X1Y2.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y2.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y2.JE2BEG0.JE2END0
X1Y2.JE2BEG3.JE2END3
X1Y2.JE2BEG4.JE2END4
X0Y3.W2MID6.A_I
X1Y3.JW2END6.W2BEG6
X1Y3.S1END1.JW2BEG6
X1Y3.W2BEG6.W2MID6
X1Y3.JW2BEG6.JW2END6

# routing for net '$abc$670$new_n98'

X1Y4.J2MID_GHa_END3.LH_I3
X1Y4.JW2END6.J2MID_GHa_BEG3
X1Y4.LB_O.JW2BEG6
X1Y4.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y4.JW2BEG6.JW2END6

# routing for net '$abc$670$new_n97'

X1Y4.J_l_GH_END1.LH_I1
X1Y4.LA_O.JE2BEG4
X1Y4.JE2END4.J_l_GH_BEG1
X1Y4.JE2BEG4.JE2END4
X1Y4.J_l_GH_BEG1.J_l_GH_END1

# routing for net '$abc$670$new_n96'

X1Y2.J2END_AB_END3.LA_I3
X1Y2.J2MID_CDb_END0.LD_I0
X1Y2.N2MID7.J2MID_CDb_BEG0
X1Y2.N2END0.J2END_AB_BEG3
X1Y2.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y2.J2END_AB_BEG3.J2END_AB_END3
X1Y3.JN2END7.N2BEG7
X1Y3.N2MID0.N2BEGb0
X1Y3.N1END0.JN2BEG7
X1Y3.N2BEG7.N2MID7
X1Y3.N2BEGb0.N2END0
X1Y3.JN2BEG7.JN2END7
X1Y4.JW2END3.N1BEG0
X1Y4.JN2END0.N2BEG0
X1Y4.LH_O.JN2BEG0
X1Y4.LH_O.JW2BEG3
X1Y4.N1BEG0.N1END0
X1Y4.N2BEG0.N2MID0
X1Y4.JN2BEG0.JN2END0
X1Y4.JW2BEG3.JW2END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$620'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[10]'

X1Y2.LE_O.S1BEG0
X1Y2.J2MID_ABa_END2.LA_I2
X1Y2.J_l_CD_END2.LC_I2
X1Y2.J2MID_EFa_END1.LE_I1
X1Y2.JS2END3.J2MID_ABa_BEG2
X1Y2.JE2END5.J2MID_EFa_BEG1
X1Y2.LE_O.JE2BEG5
X1Y2.LE_O.JS2BEG2
X1Y2.LE_O.JS2BEG3
X1Y2.JS2END2.J_l_CD_BEG2
X1Y2.S1BEG0.S1END0
X1Y2.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y2.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y2.JE2BEG5.JE2END5
X1Y2.JS2BEG2.JS2END2
X1Y2.JS2BEG3.JS2END3
X1Y2.J_l_CD_BEG2.J_l_CD_END2
X0Y3.W2MID5.B_I
X1Y3.JW2END5.W2BEG5
X1Y3.S1END0.JW2BEG5
X1Y3.W2BEG5.W2MID5
X1Y3.JW2BEG5.JW2END5

# routing for net '$abc$670$new_n95'

X1Y2.J2MID_CDa_END0.LC_I0
X1Y2.J2MID_EFa_END2.LE_I2
X1Y2.JN2END4.J2MID_CDa_BEG0
X1Y2.JS2END5.J2MID_EFa_BEG2
X1Y2.LD_O.JN2BEG4
X1Y2.LD_O.JS2BEG5
X1Y2.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y2.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y2.JN2BEG4.JN2END4
X1Y2.JS2BEG5.JS2END5

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$616'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[9]'

X0Y4.W2MID0.A_I
X1Y4.JW2END0.W2BEG0
X1Y4.J2MID_ABa_END1.LB_I1
X1Y4.J_l_EF_END1.LE_I1
X1Y4.JE2END3.J2MID_ABa_BEG1
X1Y4.LE_O.JE2BEG3
X1Y4.LE_O.JW2BEG0
X1Y4.JE2END3.J_l_EF_BEG1
X1Y4.W2BEG0.W2MID0
X1Y4.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y4.JE2BEG3.JE2END3
X1Y4.JW2BEG0.JW2END0
X1Y4.J_l_EF_BEG1.J_l_EF_END1

# routing for net '$abc$670$new_n93'

X1Y3.JS2END5.S2BEG5
X1Y3.LC_O.JS2BEG5
X1Y3.S2BEG5.S2MID5
X1Y3.JS2BEG5.JS2END5
X1Y4.J2MID_EFb_END2.LE_I2
X1Y4.J2MID_GHb_END2.LH_I2
X1Y4.S2MID5.J2MID_EFb_BEG2
X1Y4.S2MID5.J2MID_GHb_BEG2
X1Y4.J2MID_EFb_BEG2.J2MID_EFb_END2
X1Y4.J2MID_GHb_BEG2.J2MID_GHb_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$612'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[8]'

X1Y3.JE2END2.S1BEG3
X1Y3.J_l_AB_END0.LA_I0
X1Y3.J2MID_CDa_END2.LC_I2
X1Y3.JS2END4.J2MID_CDa_BEG2
X1Y3.LA_O.JN2BEG1
X1Y3.LA_O.JE2BEG2
X1Y3.LA_O.JS2BEG4
X1Y3.JN2END1.J_l_AB_BEG0
X1Y3.S1BEG3.S1END3
X1Y3.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y3.JN2BEG1.JN2END1
X1Y3.JE2BEG2.JE2END2
X1Y3.JS2BEG4.JS2END4
X1Y3.J_l_AB_BEG0.J_l_AB_END0
X0Y4.W2MID4.B_I
X1Y4.JW2END4.W2BEG4
X1Y4.S1END3.JW2BEG4
X1Y4.W2BEG4.W2MID4
X1Y4.JW2BEG4.JW2END4

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$608'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[7]'

X1Y3.JS2END6.S2BEG6
X1Y3.J_l_AB_END1.LA_I1
X1Y3.J2MID_CDa_END0.LC_I0
X1Y3.J2MID_GHa_END2.LH_I2
X1Y3.JN2END4.J2MID_CDa_BEG0
X1Y3.JS2END6.J2MID_GHa_BEG2
X1Y3.LH_O.JN2BEG4
X1Y3.LH_O.JE2BEG1
X1Y3.LH_O.JS2BEG6
X1Y3.JE2END1.J_l_AB_BEG1
X1Y3.S2BEG6.S2MID6
X1Y3.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y3.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y3.JN2BEG4.JN2END4
X1Y3.JE2BEG1.JE2END1
X1Y3.JS2BEG6.JS2END6
X1Y3.J_l_AB_BEG1.J_l_AB_END1
X1Y4.S2MID6.S2BEGb6
X1Y4.S2BEGb6.S2END6
X0Y5.W2MID5.A_I
X1Y5.JW2END5.W2BEG5
X1Y5.S2END6.JW2BEG5
X1Y5.W2BEG5.W2MID5
X1Y5.JW2BEG5.JW2END5

# routing for net '$abc$670$new_n90'

X1Y3.J2MID_ABa_END2.LA_I2
X1Y3.J2MID_GHb_END0.LH_I0
X1Y3.N2MID4.J2MID_ABa_BEG2
X1Y3.N2MID7.J2MID_GHb_BEG0
X1Y3.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y3.J2MID_GHb_BEG0.J2MID_GHb_END0
X1Y4.JN2END4.N2BEG4
X1Y4.JN2END7.N2BEG7
X1Y4.J2MID_EFa_END0.LE_I0
X1Y4.JN2END5.J2MID_EFa_BEG0
X1Y4.LG_O.JN2BEG4
X1Y4.LG_O.JN2BEG5
X1Y4.LG_O.JN2BEG7
X1Y4.N2BEG4.N2MID4
X1Y4.N2BEG7.N2MID7
X1Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y4.JN2BEG4.JN2END4
X1Y4.JN2BEG5.JN2END5
X1Y4.JN2BEG7.JN2END7

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$604'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[6]'

X1Y4.J_l_AB_END0.S1BEG3
X1Y4.J_l_AB_END3.LA_I3
X1Y4.J_l_CD_END3.LD_I3
X1Y4.J2MID_GHa_END1.LG_I1
X1Y4.JE2END6.J2MID_GHa_BEG1
X1Y4.LD_O.JN2BEG1
X1Y4.LD_O.JE2BEG6
X1Y4.LD_O.JW2BEG1
X1Y4.LD_O.JW2BEG2
X1Y4.JN2END1.J_l_AB_BEG0
X1Y4.JW2END1.J_l_AB_BEG3
X1Y4.JW2END2.J_l_CD_BEG3
X1Y4.S1BEG3.S1END3
X1Y4.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y4.JN2BEG1.JN2END1
X1Y4.JE2BEG6.JE2END6
X1Y4.JW2BEG1.JW2END1
X1Y4.JW2BEG2.JW2END2
X1Y4.J_l_AB_BEG0.J_l_AB_END0
X1Y4.J_l_AB_BEG3.J_l_AB_END3
X1Y4.J_l_CD_BEG3.J_l_CD_END3
X0Y5.W2MID6.B_I
X1Y5.JW2END6.W2BEG6
X1Y5.S1END3.JW2BEG6
X1Y5.W2BEG6.W2MID6
X1Y5.JW2BEG6.JW2END6

# routing for net '$abc$670$new_n87'

X1Y4.J2MID_EFb_END3.LF_I3
X1Y4.J2MID_GHb_END3.LG_I3
X1Y4.J2MID_GHb_END0.LH_I0
X1Y4.N2MID1.J2MID_EFb_BEG3
X1Y4.N2MID7.J2MID_GHb_BEG0
X1Y4.N2MID1.J2MID_GHb_BEG3
X1Y4.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y4.J2MID_GHb_BEG0.J2MID_GHb_END0
X1Y4.J2MID_GHb_BEG3.J2MID_GHb_END3
X1Y5.JN2END1.N2BEG1
X1Y5.JN2END7.N2BEG7
X1Y5.LA_O.JN2BEG1
X1Y5.LA_O.JN2BEG7
X1Y5.N2BEG1.N2MID1
X1Y5.N2BEG7.N2MID7
X1Y5.JN2BEG1.JN2END1
X1Y5.JN2BEG7.JN2END7

# routing for net 'IO_1_bidirectional_frame_config_pass_I[5]'

X1Y5.LG_O.S1BEG2
X1Y5.J_l_AB_END1.LA_I1
X1Y5.J2MID_CDa_END3.LD_I3
X1Y5.JW2END4.J2MID_CDa_BEG3
X1Y5.LG_O.JE2BEG1
X1Y5.LG_O.JW2BEG4
X1Y5.JE2END1.J_l_AB_BEG1
X1Y5.S1BEG2.S1END2
X1Y5.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y5.JE2BEG1.JE2END1
X1Y5.JW2BEG4.JW2END4
X1Y5.J_l_AB_BEG1.J_l_AB_END1
X0Y6.W2MID5.A_I
X1Y6.JW2END5.W2BEG5
X1Y6.S1END2.JW2BEG5
X1Y6.W2BEG5.W2MID5
X1Y6.JW2BEG5.JW2END5

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$600'


# routing for net '$abc$670$new_n86'

X1Y4.LF_O.S1BEG1
X1Y4.J_l_CD_END2.LD_I2
X1Y4.LF_O.JS2BEG2
X1Y4.JS2END2.J_l_CD_BEG2
X1Y4.S1BEG1.S1END1
X1Y4.JS2BEG2.JS2END2
X1Y4.J_l_CD_BEG2.J_l_CD_END2
X1Y5.J2MID_GHa_END1.LG_I1
X1Y5.JE2END6.J2MID_GHa_BEG1
X1Y5.S1END1.JE2BEG6
X1Y5.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y5.JE2BEG6.JE2END6

# routing for net '$abc$670$new_n85'

X1Y5.J2MID_GHa_END0.LG_I0
X1Y5.JN2END6.J2MID_GHa_BEG0
X1Y5.LD_O.JN2BEG6
X1Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y5.JN2BEG6.JN2END6

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$596'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[4]'

X1Y5.JE2END0.S1BEG1
X1Y5.J2MID_ABa_END0.LA_I0
X1Y5.J2MID_ABa_END3.LB_I3
X1Y5.J_l_CD_END0.LD_I0
X1Y5.JN2END3.J2MID_ABa_BEG0
X1Y5.JW2END3.J2MID_ABa_BEG3
X1Y5.LB_O.JN2BEG2
X1Y5.LB_O.JN2BEG3
X1Y5.LB_O.JE2BEG0
X1Y5.LB_O.JW2BEG3
X1Y5.JN2END2.J_l_CD_BEG0
X1Y5.S1BEG1.S1END1
X1Y5.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y5.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y5.JN2BEG2.JN2END2
X1Y5.JN2BEG3.JN2END3
X1Y5.JE2BEG0.JE2END0
X1Y5.JW2BEG3.JW2END3
X1Y5.J_l_CD_BEG0.J_l_CD_END0
X0Y6.W2MID4.B_I
X1Y6.JW2END4.W2BEG4
X1Y6.S1END1.JW2BEG4
X1Y6.W2BEG4.W2MID4
X1Y6.JW2BEG4.JW2END4

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$592'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[3]'

X1Y5.LE_O.S1BEG0
X1Y5.J2MID_ABa_END2.LA_I2
X1Y5.J2MID_ABa_END1.LB_I1
X1Y5.J_l_CD_END1.LD_I1
X1Y5.J_l_EF_END1.LE_I1
X1Y5.JE2END3.J2MID_ABa_BEG1
X1Y5.JS2END3.J2MID_ABa_BEG2
X1Y5.LE_O.JE2BEG2
X1Y5.LE_O.JE2BEG3
X1Y5.LE_O.JS2BEG3
X1Y5.JE2END2.J_l_CD_BEG1
X1Y5.JE2END3.J_l_EF_BEG1
X1Y5.S1BEG0.S1END0
X1Y5.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y5.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y5.JE2BEG2.JE2END2
X1Y5.JE2BEG3.JE2END3
X1Y5.JS2BEG3.JS2END3
X1Y5.J_l_CD_BEG1.J_l_CD_END1
X1Y5.J_l_EF_BEG1.J_l_EF_END1
X0Y6.WW4END14.E2BEG1
X0Y6.E2BEG1.E2MID1
X1Y6.J2MID_CDb_END3.S1BEG0
X1Y6.S1END0.WW4BEG2
X1Y6.E2MID1.J2MID_CDb_BEG3
X1Y6.S1BEG0.S1END0
X1Y6.WW4BEG2.WW4END14
X1Y6.J2MID_CDb_BEG3.J2MID_CDb_END3
X0Y7.W2MID5.A_I
X1Y7.JW2END5.W2BEG5
X1Y7.S1END0.JW2BEG5
X1Y7.W2BEG5.W2MID5
X1Y7.JW2BEG5.JW2END5

# routing for net '$abc$670$new_n82'

X1Y4.JS2END5.S2BEG5
X1Y4.J2MID_EFa_END2.LF_I2
X1Y4.J2MID_GHa_END2.LG_I2
X1Y4.JS2END5.J2MID_EFa_BEG2
X1Y4.JS2END6.J2MID_GHa_BEG2
X1Y4.LC_O.JS2BEG5
X1Y4.LC_O.JS2BEG6
X1Y4.S2BEG5.S2MID5
X1Y4.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y4.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y4.JS2BEG5.JS2END5
X1Y4.JS2BEG6.JS2END6
X1Y5.J2MID_ABb_END2.LB_I2
X1Y5.J2MID_CDb_END2.LD_I2
X1Y5.J2MID_EFb_END2.LE_I2
X1Y5.S2MID5.J2MID_ABb_BEG2
X1Y5.S2MID5.J2MID_CDb_BEG2
X1Y5.S2MID5.J2MID_EFb_BEG2
X1Y5.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y5.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y5.J2MID_EFb_BEG2.J2MID_EFb_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$588'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[2]'

X1Y4.J_l_AB_END1.LA_I1
X1Y4.J2MID_CDa_END3.LC_I3
X1Y4.N2MID0.J2MID_CDa_BEG3
X1Y4.N1END0.JE2BEG1
X1Y4.JE2END1.J_l_AB_BEG1
X1Y4.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y4.JE2BEG1.JE2END1
X1Y4.J_l_AB_BEG1.J_l_AB_END1
X1Y5.LC_O.N1BEG0
X1Y5.JN2END0.N2BEG0
X1Y5.JS2END0.S2BEG0
X1Y5.J2MID_CDa_END1.LC_I1
X1Y5.JE2END4.J2MID_CDa_BEG1
X1Y5.LC_O.JN2BEG0
X1Y5.LC_O.JE2BEG4
X1Y5.LC_O.JS2BEG0
X1Y5.N1BEG0.N1END0
X1Y5.N2BEG0.N2MID0
X1Y5.S2BEG0.S2MID0
X1Y5.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y5.JN2BEG0.JN2END0
X1Y5.JE2BEG4.JE2END4
X1Y5.JS2BEG0.JS2END0
X1Y6.S2MID0.S2BEGb0
X1Y6.S2BEGb0.S2END0
X0Y7.W2MID7.B_I
X1Y7.JW2END7.W2BEG7
X1Y7.S2END0.JW2BEG7
X1Y7.W2BEG7.W2MID7
X1Y7.JW2BEG7.JW2END7

# routing for net '$abc$670$new_n80'

X1Y5.J_l_CD_END3.LC_I3
X1Y5.LF_O.JW2BEG2
X1Y5.JW2END2.J_l_CD_BEG3
X1Y5.JW2BEG2.JW2END2
X1Y5.J_l_CD_BEG3.J_l_CD_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$584'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[1]'

X1Y4.J2MID_ABb_END2.LB_I2
X1Y4.J2MID_CDb_END2.LC_I2
X1Y4.N2MID5.J2MID_ABb_BEG2
X1Y4.N2MID5.J2MID_CDb_BEG2
X1Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y4.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y5.JN2END5.N2BEG5
X1Y5.LH_O.S1BEG3
X1Y5.J2MID_EFa_END0.LF_I0
X1Y5.J_l_GH_END0.LH_I0
X1Y5.JN2END5.J2MID_EFa_BEG0
X1Y5.LH_O.JN2BEG4
X1Y5.LH_O.JN2BEG5
X1Y5.JN2END4.J_l_GH_BEG0
X1Y5.N2BEG5.N2MID5
X1Y5.S1BEG3.S1END3
X1Y5.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y5.JN2BEG4.JN2END4
X1Y5.JN2BEG5.JN2END5
X1Y5.J_l_GH_BEG0.J_l_GH_END0
X1Y6.JS2END6.S2BEG6
X1Y6.S1END3.JS2BEG6
X1Y6.S2BEG6.S2MID6
X1Y6.JS2BEG6.JS2END6
X1Y7.S2MID6.S2BEGb6
X1Y7.S2BEGb6.S2END6
X0Y8.W2MID5.A_I
X1Y8.JW2END5.W2BEG5
X1Y8.S2END6.JW2BEG5
X1Y8.W2BEG5.W2MID5
X1Y8.JW2BEG5.JW2END5

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$580'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[0]'

X1Y3.LF_O.S1BEG1
X1Y3.JS2END0.S2BEG0
X1Y3.JS2END3.S2BEG3
X1Y3.J_l_EF_END1.LF_I1
X1Y3.LF_O.JE2BEG3
X1Y3.LF_O.JS2BEG0
X1Y3.LF_O.JS2BEG3
X1Y3.JE2END3.J_l_EF_BEG1
X1Y3.S1BEG1.S1END1
X1Y3.S2BEG0.S2MID0
X1Y3.S2BEG3.S2MID3
X1Y3.JE2BEG3.JE2END3
X1Y3.JS2BEG0.JS2END0
X1Y3.JS2BEG3.JS2END3
X1Y3.J_l_EF_BEG1.J_l_EF_END1
X1Y4.JS2END4.S2BEG4
X1Y4.J2MID_ABa_END3.LB_I3
X1Y4.J2MID_CDb_END1.LC_I1
X1Y4.S2MID0.J2MID_ABa_BEG3
X1Y4.S2MID3.J2MID_CDb_BEG1
X1Y4.S1END1.JS2BEG4
X1Y4.S2BEG4.S2MID4
X1Y4.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y4.J2MID_CDb_BEG1.J2MID_CDb_END1
X1Y4.JS2BEG4.JS2END4
X1Y5.S2MID4.S2BEGb4
X1Y5.J2MID_EFa_END2.LF_I2
X1Y5.J2MID_GHb_END1.LH_I1
X1Y5.S2MID4.J2MID_EFa_BEG2
X1Y5.N2MID3.J2MID_GHb_BEG1
X1Y5.S2BEGb4.S2END4
X1Y5.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y5.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y6.JN2END3.N2BEG3
X1Y6.JS2END3.S2BEG3
X1Y6.S2END4.JN2BEG3
X1Y6.S2END4.JS2BEG3
X1Y6.N2BEG3.N2MID3
X1Y6.S2BEG3.S2MID3
X1Y6.JN2BEG3.JN2END3
X1Y6.JS2BEG3.JS2END3
X1Y7.J2MID_GHb_END1.S1BEG2
X1Y7.S2MID3.J2MID_GHb_BEG1
X1Y7.S1BEG2.S1END2
X1Y7.J2MID_GHb_BEG1.J2MID_GHb_END1
X0Y8.W2MID7.B_I
X1Y8.JW2END7.W2BEG7
X1Y8.S1END2.JW2BEG7
X1Y8.W2BEG7.W2MID7
X1Y8.JW2BEG7.JW2END7

# routing for net '$abc$670$new_n76'

X2Y2.J2END_AB_END0.LA_I0
X2Y2.N2END6.J2END_AB_BEG0
X2Y2.J2END_AB_BEG0.J2END_AB_END0
X2Y3.N2MID6.N2BEGb6
X2Y3.N2BEGb6.N2END6
X2Y4.JN2END6.N2BEG6
X2Y4.LB_O.JN2BEG6
X2Y4.N2BEG6.N2MID6
X2Y4.JN2BEG6.JN2END6

# routing for net '$abc$670$new_n75'

X2Y2.J_l_AB_END1.LA_I1
X2Y2.LE_O.JE2BEG1
X2Y2.JE2END1.J_l_AB_BEG1
X2Y2.JE2BEG1.JE2END1
X2Y2.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$670$new_n74'

X2Y2.J2MID_ABa_END3.LA_I3
X2Y2.JW2END3.J2MID_ABa_BEG3
X2Y2.N1END2.JW2BEG3
X2Y2.J2MID_ABa_BEG3.J2MID_ABa_END3
X2Y2.JW2BEG3.JW2END3
X2Y3.LE_O.N1BEG2
X2Y3.N1BEG2.N1END2

# routing for net 'user_design_i.ctr[9]'

X2Y3.J2MID_EFa_END1.LE_I1
X2Y3.JE2END5.J2MID_EFa_BEG1
X2Y3.N1END2.JE2BEG5
X2Y3.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y3.JE2BEG5.JE2END5
X2Y4.LE_O.N1BEG2
X2Y4.J_l_CD_END1.LD_I1
X2Y4.LE_O.JE2BEG2
X2Y4.JE2END2.J_l_CD_BEG1
X2Y4.N1BEG2.N1END2
X2Y4.JE2BEG2.JE2END2
X2Y4.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$576'


# routing for net '$abc$670$new_n73'

X1Y2.JS2END4.S2BEG4
X1Y2.JS2END6.S2BEG6
X1Y2.W1END3.SS4BEG1
X1Y2.J2MID_ABa_END0.LA_I0
X1Y2.J2MID_CDa_END2.LD_I2
X1Y2.W2MID6.J2MID_ABa_BEG0
X1Y2.JS2END4.J2MID_CDa_BEG2
X1Y2.W1END3.JS2BEG4
X1Y2.W1END3.JS2BEG6
X1Y2.S2BEG4.S2MID4
X1Y2.S2BEG6.S2MID6
X1Y2.SS4BEG1.SS4END13
X1Y2.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y2.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y2.JS2BEG4.JS2END4
X1Y2.JS2BEG6.JS2END6
X2Y2.JS2END7.S2BEG7
X2Y2.LA_O.W1BEG3
X2Y2.JW2END6.W2BEG6
X2Y2.LA_O.JS2BEG7
X2Y2.LA_O.JW2BEG6
X2Y2.S2BEG7.S2MID7
X2Y2.W1BEG3.W1END3
X2Y2.W2BEG6.W2MID6
X2Y2.JS2BEG7.JS2END7
X2Y2.JW2BEG6.JW2END6
X1Y3.S2MID6.S2BEGb6
X1Y3.J2MID_EFa_END2.LF_I2
X1Y3.S2MID4.J2MID_EFa_BEG2
X1Y3.S2BEGb6.S2END6
X1Y3.SS4END13.SS4BEG13
X1Y3.SS4BEG13.SS4END9
X1Y3.J2MID_EFa_BEG2.J2MID_EFa_END2
X2Y3.S2MID7.S2BEGb7
X2Y3.S2BEGb7.S2END7
X1Y4.J2END_CD_END0.LC_I0
X1Y4.S2END6.J2END_CD_BEG0
X1Y4.SS4END9.SS4BEG9
X1Y4.SS4BEG9.SS4END5
X1Y4.J2END_CD_BEG0.J2END_CD_END0
X2Y4.J2END_EF_END0.LE_I0
X2Y4.S2END7.J2END_EF_BEG0
X2Y4.J2END_EF_BEG0.J2END_EF_END0
X0Y5.WW4END15.E2BEG0
X0Y5.E2BEG0.E2MID0
X1Y5.N1END1.WW4BEG3
X1Y5.J2MID_EFa_END3.LF_I3
X1Y5.J2MID_GHa_END3.LH_I3
X1Y5.E2MID0.J2MID_EFa_BEG3
X1Y5.N2MID0.J2MID_GHa_BEG3
X1Y5.SS4END5.SS4BEG5
X1Y5.SS4BEG5.SS4END1
X1Y5.WW4BEG3.WW4END15
X1Y5.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y5.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y6.J_l_EF_END2.N1BEG1
X1Y6.JN2END0.N2BEG0
X1Y6.SS4END1.JN2BEG0
X1Y6.SS4END1.J_l_EF_BEG2
X1Y6.N1BEG1.N1END1
X1Y6.N2BEG0.N2MID0
X1Y6.JN2BEG0.JN2END0
X1Y6.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$670$new_n72'

X2Y4.J2MID_EFa_END2.LE_I2
X2Y4.JS2END5.J2MID_EFa_BEG2
X2Y4.LD_O.JS2BEG5
X2Y4.J2MID_EFa_BEG2.J2MID_EFa_END2
X2Y4.JS2BEG5.JS2END5

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$572'


# routing for net 'user_design_i.ctr[8]'

X2Y4.J_l_AB_END1.LB_I1
X2Y4.J2MID_CDa_END3.LD_I3
X2Y4.J_l_GH_END3.LG_I3
X2Y4.JW2END4.J2MID_CDa_BEG3
X2Y4.LG_O.JE2BEG1
X2Y4.LG_O.JW2BEG4
X2Y4.JE2END1.J_l_AB_BEG1
X2Y4.JW2END4.J_l_GH_BEG3
X2Y4.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y4.JE2BEG1.JE2END1
X2Y4.JW2BEG4.JW2END4
X2Y4.J_l_AB_BEG1.J_l_AB_END1
X2Y4.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$568'


# routing for net 'user_design_i.ctr[7]'

X2Y4.J2MID_ABa_END3.LB_I3
X2Y4.J_l_CD_END2.LD_I2
X2Y4.J_l_EF_END0.LF_I0
X2Y4.J2MID_GHa_END1.LG_I1
X2Y4.JW2END3.J2MID_ABa_BEG3
X2Y4.JE2END6.J2MID_GHa_BEG1
X2Y4.LF_O.JN2BEG3
X2Y4.LF_O.JE2BEG6
X2Y4.LF_O.JS2BEG2
X2Y4.LF_O.JW2BEG3
X2Y4.JS2END2.J_l_CD_BEG2
X2Y4.JN2END3.J_l_EF_BEG0
X2Y4.J2MID_ABa_BEG3.J2MID_ABa_END3
X2Y4.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y4.JN2BEG3.JN2END3
X2Y4.JE2BEG6.JE2END6
X2Y4.JS2BEG2.JS2END2
X2Y4.JW2BEG3.JW2END3
X2Y4.J_l_CD_BEG2.J_l_CD_END2
X2Y4.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$670$new_n69'

X2Y3.JS2END5.S2BEG5
X2Y3.JS2END6.S2BEG6
X2Y3.LC_O.JS2BEG5
X2Y3.LC_O.JS2BEG6
X2Y3.S2BEG5.S2MID5
X2Y3.S2BEG6.S2MID6
X2Y3.JS2BEG5.JS2END5
X2Y3.JS2BEG6.JS2END6
X2Y4.J2MID_CDa_END0.LD_I0
X2Y4.J2MID_EFb_END2.LF_I2
X2Y4.J2MID_GHb_END2.LG_I2
X2Y4.S2MID6.J2MID_CDa_BEG0
X2Y4.S2MID5.J2MID_EFb_BEG2
X2Y4.S2MID5.J2MID_GHb_BEG2
X2Y4.J2MID_CDa_BEG0.J2MID_CDa_END0
X2Y4.J2MID_EFb_BEG2.J2MID_EFb_END2
X2Y4.J2MID_GHb_BEG2.J2MID_GHb_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$564'


# routing for net 'user_design_i.ctr[6]'

X2Y3.J_l_CD_END1.LC_I1
X2Y3.J_l_CD_END1.LD_I1
X2Y3.J2MID_EFa_END3.LE_I3
X2Y3.JW2END5.J2MID_EFa_BEG3
X2Y3.LD_O.JE2BEG2
X2Y3.LD_O.JW2BEG5
X2Y3.JE2END2.J_l_CD_BEG1
X2Y3.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y3.JE2BEG2.JE2END2
X2Y3.JW2BEG5.JW2END5
X2Y3.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$670$techmap$auto$alumacc.cc:495:replace_alu$49.lcu.$and$/usr/bin/../share/yosys/techmap.v:241$250_Y_new'

X2Y3.J_l_CD_END0.LC_I0
X2Y3.J_l_CD_END3.LD_I3
X2Y3.LA_O.JN2BEG2
X2Y3.LA_O.JW2BEG2
X2Y3.JN2END2.J_l_CD_BEG0
X2Y3.JW2END2.J_l_CD_BEG3
X2Y3.JN2BEG2.JN2END2
X2Y3.JW2BEG2.JW2END2
X2Y3.J_l_CD_BEG0.J_l_CD_END0
X2Y3.J_l_CD_BEG3.J_l_CD_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$560'


# routing for net 'user_design_i.ctr[5]'

X2Y3.J2MID_ABa_END2.LA_I2
X2Y3.J_l_EF_END2.LE_I2
X2Y3.J_l_GH_END3.LG_I3
X2Y3.JS2END3.J2MID_ABa_BEG2
X2Y3.LG_O.JS2BEG3
X2Y3.LG_O.JW2BEG4
X2Y3.JS2END3.J_l_EF_BEG2
X2Y3.JW2END4.J_l_GH_BEG3
X2Y3.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y3.JS2BEG3.JS2END3
X2Y3.JW2BEG4.JW2END4
X2Y3.J_l_EF_BEG2.J_l_EF_END2
X2Y3.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$556'


# routing for net 'user_design_i.ctr[4]'

X2Y2.JS2END3.S2BEG3
X2Y2.J2MID_ABa_END2.LB_I2
X2Y2.J_l_EF_END2.LE_I2
X2Y2.JS2END3.J2MID_ABa_BEG2
X2Y2.LB_O.JS2BEG3
X2Y2.JS2END3.J_l_EF_BEG2
X2Y2.S2BEG3.S2MID3
X2Y2.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y2.JS2BEG3.JS2END3
X2Y2.J_l_EF_BEG2.J_l_EF_END2
X2Y3.J2MID_ABb_END1.LA_I1
X2Y3.J2MID_GHb_END1.LG_I1
X2Y3.S2MID3.J2MID_ABb_BEG1
X2Y3.S2MID3.J2MID_GHb_BEG1
X2Y3.J2MID_ABb_BEG1.J2MID_ABb_END1
X2Y3.J2MID_GHb_BEG1.J2MID_GHb_END1

# routing for net '$abc$670$new_n64'

X2Y2.J2MID_ABa_END0.LB_I0
X2Y2.N2MID6.J2MID_ABa_BEG0
X2Y2.J2MID_ABa_BEG0.J2MID_ABa_END0
X2Y3.JN2END6.N2BEG6
X2Y3.J_l_CD_END2.LC_I2
X2Y3.J_l_CD_END2.LD_I2
X2Y3.J2MID_GHa_END0.LG_I0
X2Y3.JN2END6.J2MID_GHa_BEG0
X2Y3.LH_O.JN2BEG6
X2Y3.LH_O.JS2BEG2
X2Y3.JS2END2.J_l_CD_BEG2
X2Y3.N2BEG6.N2MID6
X2Y3.J2MID_GHa_BEG0.J2MID_GHa_END0
X2Y3.JN2BEG6.JN2END6
X2Y3.JS2BEG2.JS2END2
X2Y3.J_l_CD_BEG2.J_l_CD_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$552'


# routing for net '$abc$670$new_n62'

X2Y2.J_l_CD_END2.LC_I2
X2Y2.LG_O.JS2BEG2
X2Y2.JS2END2.J_l_CD_BEG2
X2Y2.JS2BEG2.JS2END2
X2Y2.J_l_CD_BEG2.J_l_CD_END2

# routing for net 'user_design_i.ctr[3]'

X2Y2.JS2END1.S2BEG1
X2Y2.J2MID_CDa_END0.LC_I0
X2Y2.J2MID_EFa_END3.LE_I3
X2Y2.JN2END4.J2MID_CDa_BEG0
X2Y2.JW2END5.J2MID_EFa_BEG3
X2Y2.LC_O.JN2BEG4
X2Y2.LC_O.JS2BEG1
X2Y2.LC_O.JW2BEG5
X2Y2.S2BEG1.S2MID1
X2Y2.J2MID_CDa_BEG0.J2MID_CDa_END0
X2Y2.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y2.JN2BEG4.JN2END4
X2Y2.JS2BEG1.JS2END1
X2Y2.JW2BEG5.JW2END5
X2Y3.J2MID_GHb_END3.LH_I3
X2Y3.S2MID1.J2MID_GHb_BEG3
X2Y3.J2MID_GHb_BEG3.J2MID_GHb_END3

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$548'


# routing for net 'user_design_i.ctr[2]'

X2Y2.JS2END5.S2BEG5
X2Y2.J2MID_CDa_END3.LD_I3
X2Y2.J2MID_EFa_END0.LE_I0
X2Y2.J_l_GH_END3.LG_I3
X2Y2.JW2END4.J2MID_CDa_BEG3
X2Y2.JN2END5.J2MID_EFa_BEG0
X2Y2.LD_O.JN2BEG5
X2Y2.LD_O.JS2BEG5
X2Y2.LD_O.JW2BEG4
X2Y2.JW2END4.J_l_GH_BEG3
X2Y2.S2BEG5.S2MID5
X2Y2.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y2.J2MID_EFa_BEG0.J2MID_EFa_END0
X2Y2.JN2BEG5.JN2END5
X2Y2.JS2BEG5.JS2END5
X2Y2.JW2BEG4.JW2END4
X2Y2.J_l_GH_BEG3.J_l_GH_END3
X2Y3.J2MID_GHb_END2.LH_I2
X2Y3.S2MID5.J2MID_GHb_BEG2
X2Y3.J2MID_GHb_BEG2.J2MID_GHb_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$544'


# routing for net 'user_design_i.ctr[1]'

X2Y2.LF_O.S1BEG1
X2Y2.J_l_CD_END1.LD_I1
X2Y2.J_l_EF_END1.LE_I1
X2Y2.J_l_EF_END0.LF_I0
X2Y2.J2MID_GHa_END2.LG_I2
X2Y2.JS2END6.J2MID_GHa_BEG2
X2Y2.LF_O.JN2BEG3
X2Y2.LF_O.JE2BEG2
X2Y2.LF_O.JE2BEG3
X2Y2.LF_O.JS2BEG6
X2Y2.JE2END2.J_l_CD_BEG1
X2Y2.JN2END3.J_l_EF_BEG0
X2Y2.JE2END3.J_l_EF_BEG1
X2Y2.S1BEG1.S1END1
X2Y2.J2MID_GHa_BEG2.J2MID_GHa_END2
X2Y2.JN2BEG3.JN2END3
X2Y2.JE2BEG2.JE2END2
X2Y2.JE2BEG3.JE2END3
X2Y2.JS2BEG6.JS2END6
X2Y2.J_l_CD_BEG1.J_l_CD_END1
X2Y2.J_l_EF_BEG0.J_l_EF_END0
X2Y2.J_l_EF_BEG1.J_l_EF_END1
X2Y3.J_l_GH_END0.LH_I0
X2Y3.S1END1.JN2BEG4
X2Y3.JN2END4.J_l_GH_BEG0
X2Y3.JN2BEG4.JN2END4
X2Y3.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$670$new_n58'

X2Y2.J2MID_CDb_END0.LD_I0
X2Y2.J2MID_EFb_END2.LF_I2
X2Y2.J2MID_GHb_END0.LG_I0
X2Y2.N2MID7.J2MID_CDb_BEG0
X2Y2.N2MID5.J2MID_EFb_BEG2
X2Y2.N2MID7.J2MID_GHb_BEG0
X2Y2.J2MID_CDb_BEG0.J2MID_CDb_END0
X2Y2.J2MID_EFb_BEG2.J2MID_EFb_END2
X2Y2.J2MID_GHb_BEG0.J2MID_GHb_END0
X2Y3.JN2END5.N2BEG5
X2Y3.JN2END7.N2BEG7
X2Y3.J2MID_GHa_END1.LH_I1
X2Y3.JE2END6.J2MID_GHa_BEG1
X2Y3.LB_O.JN2BEG5
X2Y3.LB_O.JN2BEG7
X2Y3.LB_O.JE2BEG6
X2Y3.N2BEG5.N2MID5
X2Y3.N2BEG7.N2MID7
X2Y3.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y3.JN2BEG5.JN2END5
X2Y3.JN2BEG7.JN2END7
X2Y3.JE2BEG6.JE2END6

# routing for net '$abc$670$new_n59'

X1Y1.JN2END0.E1BEG1
X1Y1.JE2END7.E2BEG7
X1Y1.JE2END2.S1BEG3
X1Y1.JS2END0.S2BEG0
X1Y1.LB_O.S4BEG1
X1Y1.J_l_CD_END1.LD_I1
X1Y1.J2MID_GHa_END2.LG_I2
X1Y1.JS2END6.J2MID_GHa_BEG2
X1Y1.LB_O.JN2BEG0
X1Y1.LB_O.JE2BEG2
X1Y1.LB_O.JE2BEG7
X1Y1.LB_O.JS2BEG0
X1Y1.LB_O.JS2BEG6
X1Y1.JE2END2.J_l_CD_BEG1
X1Y1.E1BEG1.E1END1
X1Y1.E2BEG7.E2MID7
X1Y1.S1BEG3.S1END3
X1Y1.S2BEG0.S2MID0
X1Y1.S4BEG1.S4END13
X1Y1.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y1.JN2BEG0.JN2END0
X1Y1.JE2BEG2.JE2END2
X1Y1.JE2BEG7.JE2END7
X1Y1.JS2BEG0.JS2END0
X1Y1.JS2BEG6.JS2END6
X1Y1.J_l_CD_BEG1.J_l_CD_END1
X2Y1.J2MID_EFb_END0.S1BEG1
X2Y1.JS2END2.S2BEG2
X2Y1.E2MID7.J2MID_EFb_BEG0
X2Y1.E1END1.JS2BEG2
X2Y1.S1BEG1.S1END1
X2Y1.S2BEG2.S2MID2
X2Y1.J2MID_EFb_BEG0.J2MID_EFb_END0
X2Y1.JS2BEG2.JS2END2
X1Y2.J_l_GH_END3.S1BEG2
X1Y2.S2MID0.S2BEGb0
X1Y2.J2MID_CDa_END3.LC_I3
X1Y2.J2MID_EFa_END3.LE_I3
X1Y2.J2MID_GHa_END1.LH_I1
X1Y2.S2MID0.J2MID_CDa_BEG3
X1Y2.S2MID0.J2MID_EFa_BEG3
X1Y2.JE2END6.J2MID_GHa_BEG1
X1Y2.S1END3.JE2BEG6
X1Y2.S1END3.JW2BEG4
X1Y2.JW2END4.J_l_GH_BEG3
X1Y2.S1BEG2.S1END2
X1Y2.S2BEGb0.S2END0
X1Y2.S4END13.S4BEG13
X1Y2.S4BEG13.S4END9
X1Y2.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y2.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y2.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y2.JE2BEG6.JE2END6
X1Y2.JW2BEG4.JW2END4
X1Y2.J_l_GH_BEG3.J_l_GH_END3
X2Y2.JS2END4.S2BEG4
X2Y2.J2MID_ABa_END1.LB_I1
X2Y2.J2MID_CDa_END2.LD_I2
X2Y2.J2MID_EFa_END1.LF_I1
X2Y2.S2MID2.J2MID_ABa_BEG1
X2Y2.JS2END4.J2MID_CDa_BEG2
X2Y2.S2MID2.J2MID_EFa_BEG1
X2Y2.S1END1.JS2BEG4
X2Y2.S2BEG4.S2MID4
X2Y2.J2MID_ABa_BEG1.J2MID_ABa_END1
X2Y2.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y2.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y2.JS2BEG4.JS2END4
X0Y3.W2MID7.E2BEG0
X0Y3.E2BEG0.E2MID0
X1Y3.JE2END7.E2BEG7
X1Y3.JW2END7.W2BEG7
X1Y3.J2END_AB_END3.LA_I3
X1Y3.J2MID_EFa_END3.LF_I3
X1Y3.J2MID_GHa_END3.LH_I3
X1Y3.E2MID0.J2MID_EFa_BEG3
X1Y3.E2MID0.J2MID_GHa_BEG3
X1Y3.S2END0.J2END_AB_BEG3
X1Y3.S1END2.JE2BEG7
X1Y3.S2END0.JW2BEG7
X1Y3.E2BEG7.E2MID7
X1Y3.S4END9.S4BEG9
X1Y3.S4BEG9.S4END5
X1Y3.W2BEG7.W2MID7
X1Y3.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y3.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y3.J2END_AB_BEG3.J2END_AB_END3
X1Y3.JE2BEG7.JE2END7
X1Y3.JW2BEG7.JW2END7
X2Y3.J2MID_CDb_END0.LD_I0
X2Y3.J2MID_GHa_END2.LG_I2
X2Y3.S2MID4.J2MID_GHa_BEG2
X2Y3.E2MID7.J2MID_CDb_BEG0
X2Y3.J2MID_GHa_BEG2.J2MID_GHa_END2
X2Y3.J2MID_CDb_BEG0.J2MID_CDb_END0
X0Y4.WW4END15.E2BEG0
X0Y4.WW4END15.E2BEGb0
X0Y4.E2BEG0.E2MID0
X0Y4.E2BEGb0.E2END0
X1Y4.JE2END2.E2BEG2
X1Y4.JE2END7.E2BEG7
X1Y4.N1END1.WW4BEG3
X1Y4.J2MID_EFa_END3.LE_I3
X1Y4.E2MID0.J2MID_EFa_BEG3
X1Y4.N1END1.JE2BEG2
X1Y4.E2END0.JE2BEG7
X1Y4.E2BEG2.E2MID2
X1Y4.E2BEG7.E2MID7
X1Y4.S4END5.S4BEG5
X1Y4.S4BEG5.S4END1
X1Y4.WW4BEG3.WW4END15
X1Y4.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y4.JE2BEG2.JE2END2
X1Y4.JE2BEG7.JE2END7
X2Y4.J2MID_EFa_END1.LE_I1
X2Y4.J2MID_EFa_END1.LF_I1
X2Y4.J2MID_GHb_END0.LG_I0
X2Y4.E2MID2.J2MID_EFa_BEG1
X2Y4.E2MID7.J2MID_GHb_BEG0
X2Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y4.J2MID_GHb_BEG0.J2MID_GHb_END0
X0Y5.W2MID0.E2BEG7
X0Y5.E2BEG7.E2MID7
X1Y5.JW2END0.N1BEG1
X1Y5.JW2END0.W2BEG0
X1Y5.J2MID_ABb_END0.LB_I0
X1Y5.J_l_CD_END2.LC_I2
X1Y5.J2MID_EFb_END0.LE_I0
X1Y5.J_l_GH_END2.LG_I2
X1Y5.J_l_GH_END2.LH_I2
X1Y5.E2MID7.J2MID_ABb_BEG0
X1Y5.E2MID7.J2MID_EFb_BEG0
X1Y5.S4END1.JW2BEG0
X1Y5.S4END1.J_l_CD_BEG2
X1Y5.S4END1.J_l_GH_BEG2
X1Y5.N1BEG1.N1END1
X1Y5.W2BEG0.W2MID0
X1Y5.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y5.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y5.JW2BEG0.JW2END0
X1Y5.J_l_CD_BEG2.J_l_CD_END2
X1Y5.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$670$auto$rtlil.cc:3203:MuxGate$540'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[1]'

X0Y1.WW4END12.E2BEG3
X0Y1.E2BEG3.E2MID3
X1Y1.N1END2.WW4BEG0
X1Y1.J2MID_ABa_END1.LB_I1
X1Y1.J2MID_CDb_END1.LC_I1
X1Y1.JE2END3.J2MID_ABa_BEG1
X1Y1.E2MID3.J2MID_CDb_BEG1
X1Y1.N1END2.JE2BEG3
X1Y1.WW4BEG0.WW4END12
X1Y1.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y1.J2MID_CDb_BEG1.J2MID_CDb_END1
X1Y1.JE2BEG3.JE2END3
X1Y2.JW2END1.N1BEG2
X1Y2.JE2END1.E2BEG1
X1Y2.N2END2.JE2BEG1
X1Y2.N2END2.JW2BEG1
X1Y2.N1BEG2.N1END2
X1Y2.E2BEG1.E2MID1
X1Y2.JE2BEG1.JE2END1
X1Y2.JW2BEG1.JW2END1
X2Y2.J2MID_CDb_END3.LC_I3
X2Y2.E2MID1.J2MID_CDb_BEG3
X2Y2.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y3.N2MID2.N2BEGb2
X1Y3.N2BEGb2.N2END2
X2Y3.J2MID_ABb_END3.LB_I3
X2Y3.N2MID1.J2MID_ABb_BEG3
X2Y3.J2MID_ABb_BEG3.J2MID_ABb_END3
X0Y4.W1END2.E1BEG1
X0Y4.W1END2.E6BEG0
X0Y4.E1BEG1.E1END1
X0Y4.E6BEG0.E6END0
X1Y4.JN2END2.N2BEG2
X1Y4.JN2END3.E1BEG0
X1Y4.JS2END1.W1BEG2
X1Y4.J_l_CD_END0.LD_I0
X1Y4.E1END1.JN2BEG2
X1Y4.E6END0.JN2BEG3
X1Y4.NN4END2.JS2BEG1
X1Y4.JN2END2.J_l_CD_BEG0
X1Y4.N2BEG2.N2MID2
X1Y4.E1BEG0.E1END0
X1Y4.W1BEG2.W1END2
X1Y4.JN2BEG2.JN2END2
X1Y4.JN2BEG3.JN2END3
X1Y4.JS2BEG1.JS2END1
X1Y4.J_l_CD_BEG0.J_l_CD_END0
X2Y4.JN2END1.N2BEG1
X2Y4.J_l_AB_END0.LA_I0
X2Y4.J_l_AB_END0.LB_I0
X2Y4.E1END0.JN2BEG1
X2Y4.JN2END1.J_l_AB_BEG0
X2Y4.N2BEG1.N2MID1
X2Y4.JN2BEG1.JN2END1
X2Y4.J_l_AB_BEG0.J_l_AB_END0
X1Y5.NN4END6.NN4BEG6
X1Y5.NN4BEG6.NN4END2
X1Y6.NN4END10.NN4BEG10
X1Y6.NN4BEG10.NN4END6
X1Y7.NN4END14.NN4BEG14
X1Y7.NN4BEG14.NN4END10
X0Y8.A_O.E1BEG0
X0Y8.E1BEG0.E1END0
X1Y8.E1END0.NN4BEG2
X1Y8.NN4BEG2.NN4END14

# routing for net 'user_design_i.ctr[0]'

X2Y3.J2MID_ABb_END0.LB_I0
X2Y3.N2MID7.J2MID_ABb_BEG0
X2Y3.J2MID_ABb_BEG0.J2MID_ABb_END0
X2Y4.JN2END7.N2BEG7
X2Y4.J2MID_ABa_END1.LA_I1
X2Y4.J_l_AB_END2.LB_I2
X2Y4.JE2END3.J2MID_ABa_BEG1
X2Y4.LA_O.JN2BEG7
X2Y4.LA_O.JE2BEG3
X2Y4.LA_O.JS2BEG1
X2Y4.JS2END1.J_l_AB_BEG2
X2Y4.N2BEG7.N2MID7
X2Y4.J2MID_ABa_BEG1.J2MID_ABa_END1
X2Y4.JN2BEG7.JN2END7
X2Y4.JE2BEG3.JE2END3
X2Y4.JS2BEG1.JS2END1
X2Y4.J_l_AB_BEG2.J_l_AB_END2

# routing for net 'IO_1_bidirectional_frame_config_pass_O[0]'

X1Y1.J2MID_ABb_END0.LB_I0
X1Y1.J2MID_CDb_END0.LC_I0
X1Y1.N2MID7.J2MID_ABb_BEG0
X1Y1.N2MID7.J2MID_CDb_BEG0
X1Y1.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y1.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y2.JN2END7.N2BEG7
X1Y2.N1END0.JN2BEG7
X1Y2.N2BEG7.N2MID7
X1Y2.JN2BEG7.JN2END7
X2Y2.J2MID_CDa_END1.LC_I1
X2Y2.JE2END4.J2MID_CDa_BEG1
X2Y2.N2END5.JE2BEG4
X2Y2.J2MID_CDa_BEG1.J2MID_CDa_END1
X2Y2.JE2BEG4.JE2END4
X1Y3.JW2END3.N1BEG0
X1Y3.N1END2.JW2BEG3
X1Y3.N1BEG0.N1END0
X1Y3.JW2BEG3.JW2END3
X2Y3.N2MID5.N2BEGb5
X2Y3.N2BEGb5.N2END5
X0Y4.W2END5.E2BEGb2
X0Y4.E2BEGb2.E2END2
X1Y4.J_l_GH_END3.N1BEG2
X1Y4.J_l_GH_END3.E1BEG2
X1Y4.W2MID5.W2BEGb5
X1Y4.J_l_CD_END1.LD_I1
X1Y4.E2END2.J_l_CD_BEG1
X1Y4.NN4END0.J_l_GH_BEG3
X1Y4.N1BEG2.N1END2
X1Y4.E1BEG2.E1END2
X1Y4.W2BEGb5.W2END5
X1Y4.J_l_CD_BEG1.J_l_CD_END1
X1Y4.J_l_GH_BEG3.J_l_GH_END3
X2Y4.JN2END5.N2BEG5
X2Y4.JW2END5.W2BEG5
X2Y4.J2MID_ABa_END2.LA_I2
X2Y4.JS2END3.J2MID_ABa_BEG2
X2Y4.E1END2.JN2BEG5
X2Y4.E1END2.JS2BEG3
X2Y4.E1END2.JW2BEG5
X2Y4.N2BEG5.N2MID5
X2Y4.W2BEG5.W2MID5
X2Y4.J2MID_ABa_BEG2.J2MID_ABa_END2
X2Y4.JN2BEG5.JN2END5
X2Y4.JS2BEG3.JS2END3
X2Y4.JW2BEG5.JW2END5
X1Y5.NN4END4.NN4BEG4
X1Y5.NN4BEG4.NN4END0
X1Y6.NN4END8.NN4BEG8
X1Y6.NN4BEG8.NN4END4
X1Y7.NN4END12.NN4BEG12
X1Y7.NN4BEG12.NN4END8
X0Y8.B_O.E1BEG2
X0Y8.E1BEG2.E1END2
X1Y8.E1END2.NN4BEG0
X1Y8.NN4BEG0.NN4END12

# config for cell 'bel_X0Y1_A'


# config for cell 'bel_X0Y8_A'


# config for cell 'bel_X0Y1_B'


# config for cell 'bel_X0Y6_A'


# config for cell 'bel_X0Y2_A'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'bel_X0Y2_B'


# config for cell 'bel_X0Y6_B'


# config for cell 'bel_X0Y3_A'


# config for cell 'bel_X0Y8_B'


# config for cell 'bel_X0Y3_B'


# config for cell 'bel_X0Y7_A'


# config for cell 'bel_X0Y4_A'


# config for cell '$PACKER_GND_DRV'


# config for cell 'bel_X0Y4_B'


# config for cell 'bel_X0Y7_B'


# config for cell 'bel_X0Y5_A'


# config for cell 'clk_i'


# config for cell 'bel_X0Y5_B'


# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$721'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 1
X1Y1.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$720'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y1.D.INIT[15:0] = 16'b0001000100100010
X1Y1.D.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$719'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y1.A.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$718'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y1.C.INIT[15:0] = 16'b0000011101110000
X1Y1.C.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$717'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y1.G.INIT[15:0] = 16'b0000011000001100
X1Y1.G.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$716'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y2.A.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$715'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 3 log 2
X1Y2.H.INIT[15:0] = 16'b0001000100100010
X1Y2.H.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$714'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y2.C.INIT[15:0] = 16'b0000000001101100
X1Y2.C.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$713'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y4.B.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$712'

 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y4.A.INIT[15:0] = 16'b1100110000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$711'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 3
X1Y4.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$710'

 # permute phys 0 log 1
 # permute phys 2 log 0
X1Y2.D.INIT[15:0] = 16'b1010000010100000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$709'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y2.E.INIT[15:0] = 16'b0000000000111100
X1Y2.E.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$708'

 # permute phys 0 log 0
 # permute phys 2 log 1
X1Y3.C.INIT[15:0] = 16'b1010000010100000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$707'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y4.E.INIT[15:0] = 16'b0000000001101100
X1Y4.E.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$706'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y3.A.INIT[15:0] = 16'b0000000001101010
X1Y3.A.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$705'

 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y4.G.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$704'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y3.H.INIT[15:0] = 16'b0000000001011010
X1Y3.H.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$703'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y4.D.INIT[15:0] = 16'b0000011101110000
X1Y4.D.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$702'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y5.A.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$701'

 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y4.F.INIT[15:0] = 16'b1111000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$700'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y5.D.INIT[15:0] = 16'b0000000001111111

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$699'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X1Y5.G.INIT[15:0] = 16'b0000000100000001
X1Y5.G.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$698'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y5.B.INIT[15:0] = 16'b0001010101000000
X1Y5.B.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$697'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y4.C.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$696'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
X1Y5.E.INIT[15:0] = 16'b0001010000010100
X1Y5.E.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$695'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y5.F.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$694'

 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y5.C.INIT[15:0] = 16'b0000001100001100
X1Y5.C.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$693'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y5.H.INIT[15:0] = 16'b0000011000001010
X1Y5.H.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$692'

 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y3.F.INIT[15:0] = 16'b0000000000111100
X1Y3.F.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$691'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 2
X2Y4.B.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$690'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X2Y2.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$689'

 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X2Y3.E.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$688'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 3 log 0
X2Y2.A.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$687'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X2Y4.D.INIT[15:0] = 16'b0001001100110011

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$686'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X2Y4.E.INIT[15:0] = 16'b0000000100000001
X2Y4.E.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$685'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X2Y4.G.INIT[15:0] = 16'b0001010101000000
X2Y4.G.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$684'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X2Y3.C.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$683'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X2Y4.F.INIT[15:0] = 16'b0001001000010010
X2Y4.F.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$682'

 # permute phys 1 log 0
 # permute phys 2 log 1
X2Y3.A.INIT[15:0] = 16'b1100000011000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$681'

 # permute phys 0 log 2
 # permute phys 1 log 3
 # permute phys 2 log 0
 # permute phys 3 log 1
X2Y3.D.INIT[15:0] = 16'b0001010001000100
X2Y3.D.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$680'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X2Y3.G.INIT[15:0] = 16'b0000011100001000
X2Y3.G.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$679'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 3
X2Y3.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$678'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
X2Y2.B.INIT[15:0] = 16'b0001001000010010
X2Y2.B.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$677'

 # permute phys 0 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X2Y2.G.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$676'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 0
X2Y2.C.INIT[15:0] = 16'b0001001001011010
X2Y2.C.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$675'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X2Y2.D.INIT[15:0] = 16'b0000011100001000
X2Y2.D.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$674'

 # permute phys 0 log 1
 # permute phys 1 log 0
X1Y1.B.INIT[15:0] = 16'b1000100010001000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$673'

 # permute phys 0 log 0
 # permute phys 3 log 1
X2Y3.B.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$672'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X2Y2.F.INIT[15:0] = 16'b0001001000010010
X2Y2.F.FF

# config for cell '$abc$670$auto$blifparse.cc:535:parse_blif$671'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X2Y4.A.INIT[15:0] = 16'b0100011001000110
X2Y4.A.FF

